# AudioWeb

./: .gitignore  pom.xml
audioweb-system/: README.md  pom.xml
audioweb-system/src/main/java/com/audioweb/file/domain/: WorkFile.java
audioweb-system/src/main/java/com/audioweb/file/mapper/: WorkFileMapper.java
audioweb-system/src/main/java/com/audioweb/file/service/: IWorkFileService.java
audioweb-system/src/main/java/com/audioweb/system/domain/: SysAuthorization.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysDomain.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleDomain.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  WorkTerminal.java
audioweb-system/src/main/java/com/audioweb/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysDomainMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleDomainMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  WorkTerminalMapper.java
audioweb-system/src/main/java/com/audioweb/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  (+10 more)
audioweb-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysDomainMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleDomainMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  WorkTerminalMapper.xml
audioweb-system/src/main/resources/mapper/work/: SongListMapper.xml  WorkCastTaskMapper.xml  WorkFileMapper.xml  WorkTerminalMapper.xml
audioweb-work/: README.md  pom.xml
audioweb-work/src/main/java/com/audioweb/server/: BaseNetty.java  GroupNettyServer.java  IoNettyServer.java  LoginNettyServer.java  NettyBase.java  NettyServer.java  ServerExecutorConfig.java  ServerManager.java  TcpNettyServer.java
audioweb-work/src/main/java/com/audioweb/work/: App.java
audioweb-work/src/main/resources/mapper/quartz/: SysJobMapper.xml
audioweb-work/src/main/resources/mapper/work/: SongListMapper.xml  WorkFileMapper.xml  WorkSchemeMapper.xml  WorkSchemeTaskMapper.xml  WorkTerminalMapper.xml
audioweb-work/src/test/java/: testMain.java
(+429 files in other folders)
