<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>audioweb</artifactId>
        <groupId>com.audioweb</groupId>
        <version>4.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>audioweb-system</artifactId>
    
    <description>
	    system系统模块
	</description>
	
    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.audioweb</groupId>
            <artifactId>audioweb-common</artifactId>
        </dependency>
        <!--防止进入swagger页面报类型转换错误，排除2.9.2中的引用，手动增加1.5.21版本-->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.21</version>
        </dependency>
    </dependencies>
	
</project>