<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>audioweb</artifactId>
        <groupId>com.audioweb</groupId>
        <version>4.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>audioweb-work</artifactId>
    
    <description>
	    	系统广播主体功能模块
	</description>
	
    <dependencies>
    
    	 <!-- Mysql驱动包 -->
<!--         <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency> -->
    
        <!-- 通用工具-->
        <dependency>
            <groupId>com.audioweb</groupId>
            <artifactId>audioweb-common</artifactId>
        </dependency>
        
		<!-- 定时任务 -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.mchange</groupId>
					<artifactId>c3p0</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        
        <!-- 系统管理-->
        <dependency>
            <groupId>com.audioweb</groupId>
            <artifactId>audioweb-system</artifactId>
        </dependency>
        
        <!-- netty依赖库 -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			</dependency>
    </dependencies>
	
</project>